----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 1819_Emmeteur_DCF.PcbDoc   25.03.2019  16:07:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 1819_Emmeteur_DCF.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             49        PTH        0.00mm (0.00inch)
T2      0.35mm (14mil)                                            Round             126       PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             6         PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             7         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             11        PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.57mm (62mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     3.73mm (147mil)                                           Round             3         PTH        0.00mm (0.00inch)
T11     4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
T12     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              236

Total Processing Time (hh:mm:ss) : 00:00:00
